# ogn-gateway-web

./: .gitignore  .gitignore.sbm  README.md  docker-deployment-topo.pptx  pom.xml
docker-compose/: docker-cloud.yml  docker-compose.yml
nginx/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  hello.py  igc-list-dirs.py  igc-list-files.py  nginx.conf  uwsgi_config.ini
nginx/docker-entrypoint.d/: 00-start-uwsgi.sh
scripts/: start.sh
src/main/docker/: Dockerfile
src/main/java/org/ogn/web/: ChartController.java  ChartType.java  ChartUtils.java  OgnGatewayWebApplication.java  SimpleCORSFilter.java  StatsRESTController.java
src/main/resources/: application.properties  banner.txt  db-context.xml  log4j.xml  ogn-gateway-web-context.xml
src/main/resources/static/: beacons-count.html  func.js  ognstats.html  reception-maxalt.html  reception-range.html  toprange-table.html  toprange.html
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp
src/test/java/org/ogn/web/ogngatewayweb/: OgnGatewayWebApplicationTests.java
web/: beacons-count.html  func.js  ognstats.html  reception-maxalt.html  reception-range.html
web/cgi-bin/: igc-list-dirs.py  igc-list-files.py
