events {
  worker_connections  4096;  ## Default: 1024
}

http {

        upstream ogn-gateway-web-app {
              least_conn;
              server ogn-gateway-web:8080;
              keepalive 15;
        }
         
        server {
              listen 80;
              server_name ogn-gateway-web-nginx;

              location /igc { 
                   alias /igc/;
                   autoindex on;
              }
              

              location /cgi-bin {
                   include uwsgi_params;
                   uwsgi_modifier1 9;
                   uwsgi_pass 127.0.0.1:9000;
                   proxy_request_buffering off;
                   proxy_buffering off;
              }
              
              location / {
                   proxy_pass http://ogn-gateway-web-app;
                   proxy_http_version 1.1;
                   proxy_set_header Connection "Keep-Alive";
                   proxy_set_header Proxy-Connection "Keep-Alive";

                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_set_header Host $host;
                   
                   proxy_request_buffering off;
                   proxy_buffering off;
              }

        }
}